MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=my-secret-password
MYSQLDB_DATABASE=peerTutor

# where db is listening to
MYSQLDB_LOCAL_PORT=3306
# docker container is listening to
MYSQLDB_DOCKER_PORT=3306

# where app is listening to
SPRING_LOCAL_PORT=6870
# docker container is listening to
SPRING_DOCKER_PORT=8080

# app one
APP_ONE_URL=http://localhost
APP_ONE_PORT=8080

# app two
APP_TWO_URL=http://localhost
APP_TWO_PORT=8081